# MachineSimulation.OpenGL

./: MachineSimulation.OpenGL.sln  README.md
Machine.3D.Views/: Machine.3D.Views.csproj  MachineView.xaml  MachineView.xaml.cs  MainViewModel.cs
Machine.3D.Views/Cameras/: Camera.cs  CameraBehavior.cs  CameraState.cs  ThirdPersonBehavior.cs  TrackballBehavior.cs
Machine.3D.Views/Converters/: AxIdToLabelCharConverter.cs  TimespanToStringConverter.cs
Machine.3D.Views/Elements/: AngularTransmissionViewModel.cs  ElementViewModel.cs  InsertedViewModel.cs  PanelSectionSurfaceViewModel.cs  PanelViewModel.cs  SectionedPanelVieModel.cs  ToolViewModel.cs
Machine.3D.Views/Elements/SectionedPanel/: InnerPanelViewModel.cs  OuterPanelViewModel.cs  PanelSectionSurfaceViewModel.cs  PanelViewModel.cs  SectionedPanelBaseViewModel.cs
Machine.3D.Views/Geometries/: Background.cs  Mesh.cs  Vertex.cs
Machine.3D.Views/Helpers/: ElementBuilder.cs  MaterialHelper.cs  MeshFileReader.cs  RenderProcessCaller.cs
Machine.3D.Views/Interfaces/: IPanelMaterials.cs
Machine.3D.Views/Messages/: AddChildToElementMessage.cs  RemoveChildFromElementMessage.cs
Machine.3D.Views/Programs/: BackgroundProgram.cs  BaseProgram.cs  DirectionalLightProgram.cs  Field.cs  IDirectionalLight.cs  IFieldValueProvider.cs  IFieldValueSetter.cs  IMultiLight.cs  IPointLight.cs  IProgram.cs  ISpotLight.cs  MultiLightProgram.cs  PointLightProgram.cs  SpotLightProgram.cs  UniformStruct.cs  UniformStructArray.cs
Machine.3D.Views/Shaders/: BackgroundShader.glsl  BaseShader.glsl  DirectionalLightShader.glsl  MultiLightShader.glsl  PointLightShader.glsl  SpotLightShader.glsl
Machine.3D.Views/ViewModels/: BackgroundColor.cs  InverterControllerViewModel.cs  PanelMaterialViewModel.cs
Machine.ViewModels.GeometryExtensions/: AssemblyInfo.cs  ElementViewModelTransformExtension.cs  Machine.ViewModels.GeometryExtensions.csproj
Machine.ViewModels.GeometryExtensions/Builders/: ElementBuilder.cs  MeshBuilder.cs  ToolBuilder.cs
Machine.ViewModels.GeometryExtensions/Factories/: ColliderHelperFactory.cs  InserterToSinkTransformerFactory.cs  ToolToPanelTransformerFactory.cs
Machine.ViewModels.GeometryExtensions/Helpers/: BaseColliderHelper.cs  ChainTransformtionHelper.cs  ColliderHelper.cs  InserterToSinkTransformer.cs  ToolToPanelTransformer.cs
Machine.ViewModels.GeometryExtensions/Interfaces/: IMeshProvider.cs
Machine.ViewModels.GeometryExtensions/Materials/: Color.cs  Material.cs  PhongMaterials.cs
Machine.ViewModels.GeometryExtensions/Math/: Box3dExtensions.cs  Collision.cs  Matrix4Extensions.cs  Ray.cs  Utils.cs  Vector3Extensions.cs
Machine.Viewer/: App.config  App.xaml.cs  AssemblyInfo.cs  Machine.Viewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
MaterialRemove.ViewModels.3D/: ElementViewModelFactory.cs  GeometryHelper.cs  MaterialRemove.ViewModels.3D.csproj  SectionFaceViewModel.cs  SectionSurface.cs  SectionVolumeViewModel.cs
