<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FC75.Machine.DataSource.File.Json" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.Steps.ViewModels.Extensions" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.StepsSource.File.Iso" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.StepsSource.File.Msteps" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.ViewModels" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Base.Implementation" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.Views" Version="2.6.0" />
    <PackageReference Include="FC75.MaterialRemove.Interfaces" Version="2.6.0" />
    <PackageReference Include="FC75.MaterialRemove.Machine.Bridge" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.3D.Views\Machine.3D.Views.csproj" />
    <ProjectReference Include="..\MaterialRemove.ViewModels.3D\MaterialRemove.ViewModels.3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
