<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FC75.Machine.DataSource.File.Json" Version="2.0.0" />
    <PackageReference Include="FC75.Machine.Steps.ViewModels.Extensions" Version="2.0.0" />
    <PackageReference Include="FC75.Machine.StepsSource.File.Iso" Version="2.0.0" />
    <PackageReference Include="FC75.Machine.StepsSource.File.Msteps" Version="2.0.0" />
    <PackageReference Include="FC75.Machine.ViewModels" Version="2.0.0" />
    <PackageReference Include="FC75.Machine.Views" Version="2.0.0" />
    <PackageReference Include="FC75.MaterialRemove.Interfaces" Version="2.0.0" />
    <PackageReference Include="FC75.MaterialRemove.Machine.Bridge" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.3D.Views\Machine.3D.Views.csproj" />
  </ItemGroup>

</Project>
