<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Machine.Viewer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoStepOver" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DynamicTransition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimespanFactor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Factor1</Value>
    </Setting>
    <Setting Name="MaterialRemove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimumSampleTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sample_min</Value>
    </Setting>
    <Setting Name="PanelOuterMaterial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="PanelInnerMaterial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Turquoise</Value>
    </Setting>
    <Setting Name="PanelFragmentType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Base</Value>
    </Setting>
    <Setting Name="SectionDivision" Type="System.String" Scope="User">
      <Value Profile="(Default)">By_5</Value>
    </Setting>
    <Setting Name="BackgroundColorStart" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="BackgroundColorStop" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="SectionsX100mm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Per_3</Value>
    </Setting>
    <Setting Name="ParallelComputing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>