<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Machine._3D.Views</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Base.Implementation" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.ViewModels.UI" Version="2.6.0" />
    <PackageReference Include="FC75.Machine.Views.Converters" Version="2.6.0" />
    <PackageReference Include="FC75.MaterialRemove.Interfaces" Version="2.6.0" />
    <PackageReference Include="ObjectTK-JB" Version="1.1.1" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.ViewModels.GeometryExtensions\Machine.ViewModels.GeometryExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\BackgroundShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\DirectionalLightShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\MultiLightShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\SpotLightShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\PointLightShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
