<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FC75.Machine.ViewModels" Version="2.4.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Interfaces" Version="2.4.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Interfaces.Bridge" Version="2.3.0" />
    <PackageReference Include="FC75.MaterialRemove.Interfaces" Version="2.3.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.5" />
  </ItemGroup>

</Project>
