<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<PackageId>FC75.$(AssemblyName)</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0</VersionPrefix>
	<PackageProjectUrl>https://github.com/federicocoppa75/MachineSimulation.OpenGL</PackageProjectUrl>
	<PackageOutputPath>$(SolutionDir)\bin\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FC75.Machine.ViewModels.Interfaces" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Interfaces.Bridge" Version="2.8.0" />
    <PackageReference Include="FC75.MaterialRemove.Interfaces" Version="2.8.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.5" />
  </ItemGroup>

</Project>
